{
  "name": "hw2",
  "version": "1.0.0",
  "description": "COSC3380 - Homework2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lejing Huang",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.7.1"
  }
}
